[gd_scene format=3 uid="uid://caj74gsoqtdk3"]

[ext_resource type="Script" uid="uid://bq667rym6ggdk" path="res://map_screen.gd" id="1_wcttb"]
[ext_resource type="Texture2D" uid="uid://dogbvcstiab3c" path="res://sprites/1811794.png" id="3_vmmbu"]

[node name="MapScreen" type="Node2D" unique_id=406772114]
script = ExtResource("1_wcttb")

[node name="level1" type="Node2D" parent="." unique_id=463953013]
position = Vector2(170, 333)

[node name="Button" type="Button" parent="level1" unique_id=328679918]
offset_left = -20.0
offset_top = -16.0
offset_right = 18.0
offset_bottom = 17.0
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="level1/Button" unique_id=1596748698]
position = Vector2(20, 16)
scale = Vector2(0.013678994, 0.013333334)
texture = ExtResource("3_vmmbu")

[node name="level2" type="Node2D" parent="." unique_id=750679688]
position = Vector2(354, 338)

[node name="Button" type="Button" parent="level2" unique_id=1327977260]
offset_left = -20.0
offset_top = -16.0
offset_right = 18.0
offset_bottom = 17.0
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="level2/Button" unique_id=82548625]
position = Vector2(20, 16)
scale = Vector2(0.013678994, 0.013333334)
texture = ExtResource("3_vmmbu")

[node name="level3" type="Node2D" parent="." unique_id=1408389181]
position = Vector2(524, 340)

[node name="Button" type="Button" parent="level3" unique_id=165219303]
offset_left = -20.0
offset_top = -16.0
offset_right = 18.0
offset_bottom = 17.0
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="level3/Button" unique_id=1811064454]
position = Vector2(20, 16)
scale = Vector2(0.013678994, 0.013333334)
texture = ExtResource("3_vmmbu")

[node name="level4" type="Node2D" parent="." unique_id=1479707048]
position = Vector2(674, 345)

[node name="Button" type="Button" parent="level4" unique_id=1217124672]
offset_left = -24.0
offset_top = -17.0
offset_right = 14.0
offset_bottom = 16.0
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="level4/Button" unique_id=646496469]
position = Vector2(20.062517, 14.5)
scale = Vector2(0.013613838, 0.014583333)
texture = ExtResource("3_vmmbu")

[node name="level5" type="Node2D" parent="." unique_id=1002850789]
position = Vector2(943, 326)

[node name="Node2D" type="Node2D" parent="level5" unique_id=479896775]
position = Vector2(4, 8)
scale = Vector2(0.07, 0.07)

[node name="Button" type="Button" parent="level5/Node2D" unique_id=622432626]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -892.0
offset_top = -1313.0
offset_right = 1035.0001
offset_bottom = 1095.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("3_vmmbu")
flat = true
metadata/_edit_use_anchors_ = true

[node name="tempLabel" type="Label" parent="." unique_id=355864717]
offset_left = 81.0
offset_top = 108.0
offset_right = 1056.0
offset_bottom = 131.0
text = "left to right click order, random might be too much work maybe just make 3 of these maps and have it be predetermined with 
random items. also the shop will go here eventually"
