[gd_scene format=3 uid="uid://dq8pk1jfad46l"]

[ext_resource type="Script" uid="uid://dh0sfuuh3ly6a" path="res://melee_enemy.gd" id="1_legso"]
[ext_resource type="Texture2D" uid="uid://bjc1tkwuq0y7p" path="res://sprites/melee_enemy.png" id="2_legso"]
[ext_resource type="Texture2D" uid="uid://phingl88oxev" path="res://sprites/sword_temp.png" id="3_legso"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_legso"]
size = Vector2(70, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kj6g3"]
size = Vector2(69.5, 12)

[sub_resource type="LabelSettings" id="LabelSettings_legso"]

[node name="melee_enemy" type="CharacterBody2D" unique_id=1910355620]
script = ExtResource("1_legso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1507038518]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_legso")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=43957952]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_legso")

[node name="enemy_weapon" type="Area2D" parent="." unique_id=61340440]
visible = false
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="enemy_weapon" unique_id=538558430]
position = Vector2(17, 1.0000011)
rotation = 1.5707964
scale = Vector2(1, 1.4944971)
texture = ExtResource("3_legso")

[node name="enemy_weapon_collision" type="CollisionShape2D" parent="enemy_weapon" unique_id=2059751417]
position = Vector2(48.25, -2)
shape = SubResource("RectangleShape2D_kj6g3")
disabled = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1392273735]
debug_enabled = true

[node name="swingCooldown" type="Timer" parent="." unique_id=1810074061]
autostart = true

[node name="hitpoints" type="Label" parent="." unique_id=1241144321]
offset_left = -25.0
offset_top = -74.0
offset_right = 15.0
offset_bottom = -51.0
text = "15"
label_settings = SubResource("LabelSettings_legso")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="swingCooldown" to="." method="_on_swing_cooldown_timeout"]
